# This file specifies varName mappings for SMOS schemas
# =====================================================
#
# Line format:
#   <varName used in BinX schema> = <Name used in BEAM>
#

SM_SWATH_ANALYSIS             = Grid_Point_List
Latitude                      = Grid_Point_Latitude
Longitude                     = Grid_Point_Longitude
Altitude                      = Grid_Point_Altitude
N_Grid_Points                 = Grid_Point_Counter