# This file specifies varName mappings for SMOS schemas
# =====================================================
#
# Line format:
#   <varName used in BinX schema> = <Name used in BEAM>
#

SSS_SWATH_ANALYSIS            = Grid_Point_List
N_Grid_Points                 = Grid_Point_Counter