# This file specifies types whose members are inlined for SMOS MIR_SMUDP2 schemas
# ===============================================================================
#
# Line format:
#   <name of type used in BinX schema> = {true|false}
#
# Example:
#   In a BinX schema a child element is declared like
#
#   <useType typeName="Example_Data_Type"/>
#
#   where 'Example_Data_Type' is a struct. Then the entry
#
#   Example_Data_Type = true
#
#   implies that all members of the 'Example_Data_Type' type are inlined.
#

Retrieval_Results_Data_Type      = true
Confidence_Descriptors_Data_Type = true
Science_Descriptors_Data_Type    = true
Processing_Descriptors_Data_Type = true
DGG_Current_Data_Type            = true